{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "composite": true,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": [
    "stories/**/*.stories.ts",
    "src/**/*.stories.ts",
    "src/**/*.stories.js",
    "src/**/*.stories.jsx",
    "src/**/*.stories.tsx",
    "src/**/*.stories.mdx",
    ".storybook/*.js",
    ".storybook/*.ts"
  ]
}
