{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
