{
  "name": "@oscd/scripts",
  "version": "1.0.0",
  "description": "Various Oscd Scripts",
  "scripts": {
    "build": "tsc",
    "readme": "ts-node src/markdown.ts",
    "component:readme": "ts-node src/component-markdown.ts",
    "component:doc": "ts-node src/component-jsdoc.ts"
  },
  "author": "OpenSCD",
  "license": "ISC",
  "dependencies": {
    "mdast-builder": "^1.1.1",
    "mdast-util-to-markdown": "^2.1.0",
    "ts-markdown": "^0.3.0-beta.1",
    "ts-morph": "^19.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
